<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84E-et-Wzf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="jXe-WM-gPQ">
            <objects>
                <tableViewController title="All Lists" id="zX5-Lh-QSC" customClass="AllListsViewController" customModule="ToDoChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqH-Pc-15q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zX5-Lh-QSC" id="0ew-qm-AKk"/>
                            <outlet property="delegate" destination="zX5-Lh-QSC" id="g6M-7T-ZHr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" leftItemsSupplementBackButton="YES" id="85C-Gb-3aM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hU3-i3-UTY">
                            <connections>
                                <segue destination="7DB-LA-9XD" kind="show" identifier="AddChecklist" id="z0p-Pc-ydM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VQF-e5-7Vw" kind="show" identifier="ShowChecklist" id="9ai-Fi-Gup"/>
                        <segue destination="7DB-LA-9XD" kind="show" identifier="EditChecklist" id="cc6-k5-UVB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LF-aF-fHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-563"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="0cp-5g-4ax">
            <objects>
                <tableViewController id="7DB-LA-9XD" customClass="ListDetailViewController" customModule="ToDoChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nF5-hn-uPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6Jr-Vg-U7P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dN9-ob-5sf">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dN9-ob-5sf" id="Ubd-58-GW2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-5P-voU">
                                                    <rect key="frame" x="16" y="2" width="288" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7DB-LA-9XD" eventType="editingDidEndOnExit" id="wWo-qb-qAE"/>
                                                        <outlet property="delegate" destination="7DB-LA-9XD" id="kVY-Pc-vC9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7gR-Sz-gRm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="U9l-tf-no9">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9l-tf-no9" id="mVY-II-eYB">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-iF-gs1">
                                                    <rect key="frame" x="84" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-2t-50B">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1V5-3q-wk8" kind="show" identifier="PickIcon" id="eYz-ca-D2i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7DB-LA-9XD" id="k3r-OA-2Hw"/>
                            <outlet property="delegate" destination="7DB-LA-9XD" id="qSs-HY-90e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="sVJ-ov-cdO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NPU-qO-J7h">
                            <connections>
                                <action selector="cancel" destination="7DB-LA-9XD" id="9Gm-Am-a14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Tgc-st-f4l">
                            <connections>
                                <action selector="done" destination="7DB-LA-9XD" id="Ycb-th-c5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checklistNameTextField" destination="qX4-5P-voU" id="iMd-oS-d7O"/>
                        <outlet property="doneBarButton" destination="Tgc-st-f4l" id="zB5-5F-FAP"/>
                        <outlet property="iconImageView" destination="G1f-2t-50B" id="DdF-Mh-K8I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lC-3v-gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="219"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="EDg-0k-d0D">
            <objects>
                <tableViewController title="Checklist" id="VQF-e5-7Vw" customClass="ChecklistViewController" customModule="ToDoChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRM-nl-ci5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VQF-e5-7Vw" id="KCG-QU-cMq"/>
                            <outlet property="delegate" destination="VQF-e5-7Vw" id="K5s-Ut-aSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" leftItemsSupplementBackButton="YES" id="WeC-qj-w19">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oIn-qb-3mH">
                            <connections>
                                <segue destination="gKk-Cb-HU5" kind="show" identifier="AddItem" id="AcJ-0q-s1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDu-Ea-obM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-563"/>
        </scene>
        <!--Add item-->
        <scene sceneID="ckM-fE-j4Z">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailVC" id="gKk-Cb-HU5" customClass="ItemDetailViewController" customModule="ToDoChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wYP-Fe-oal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yhw-HW-BmU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EJB-oT-Avf">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJB-oT-Avf" id="AsK-CN-Dem">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r89-M0-Haw">
                                                    <rect key="frame" x="16" y="3" width="288" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gKk-Cb-HU5" eventType="editingDidEndOnExit" id="ZaM-cH-Ivk"/>
                                                        <outlet property="delegate" destination="gKk-Cb-HU5" id="7YD-1m-nQB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gKk-Cb-HU5" id="4Xi-Ej-7jh"/>
                            <outlet property="delegate" destination="gKk-Cb-HU5" id="qDq-0x-jnw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add item" id="nKj-QC-4Oe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bxj-kt-hTD">
                            <connections>
                                <action selector="cancel" destination="gKk-Cb-HU5" id="poG-1z-Whj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="vq3-A4-GjG">
                            <connections>
                                <action selector="done" destination="gKk-Cb-HU5" id="W3D-E9-DWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="vq3-A4-GjG" id="E3g-f0-75a"/>
                        <outlet property="itemNameTextField" destination="r89-M0-Haw" id="R9f-tz-hyE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az2-yJ-FoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-563"/>
        </scene>
        <!--Choosen Item-->
        <scene sceneID="NAk-2R-WtW">
            <objects>
                <tableViewController title="Choosen Item" id="1V5-3q-wk8" customClass="IconPickerViewController" customModule="ToDoChecklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2sV-N5-4gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1V5-3q-wk8" id="egy-gp-27h"/>
                            <outlet property="delegate" destination="1V5-3q-wk8" id="hS4-hd-NjN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="y3Z-QR-Myt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uh-pl-bVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="219"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="hin-nq-e1V">
            <objects>
                <navigationController title="Checklists" automaticallyAdjustsScrollViewInsets="NO" id="84E-et-Wzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzd-HB-NHZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zX5-Lh-QSC" kind="relationship" relationship="rootViewController" id="JmV-sa-GV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tep-fK-Xa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="-562"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z0p-Pc-ydM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.40523120689999997" green="0.58080121679999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
